GDAX_SANDBOX_BASE_URL = "https://api-public.sandbox.gdax.com"

# GDAX API authentication
GDAX_BASE_URL       = "https://api.gdax.com"
GDAX_API_KEY        = "b034a1fc7623bb68ce7d2350e5fc283d"
GDAX_API_SECRET     = "+w+68bJ7ZVj5xqR2+vMNgCdarKLzIeKT4+h9rKK3IRAJhLisrHufVQYEvtvDGqsfuiFMkpdnuX1dalTquFRlFA=="
GDAX_API_PASSPHRASE = "klho9g55d2e5pfgi928g2e29"

# GDAX account info
GDAX_BTC_ACCOUNT_ID = "af65a8e8-5e33-4baf-928a-d02155793d43"
GDAX_ETH_ACCOUNT_ID = "9bb1a9db-1e7c-4277-a9e8-a43e6ae66776"
GDAX_USD_ACCOUNT_ID = "969b5dba-d201-43b7-ad3d-02eee4d1cdd8"

# Coinbase authentication
COINBASE_BASE_URL   = "https://api.coinbase.com/v2"
COINBASE_API_KEY    = "wCyacahX5laCB4Wb"
COINBASE_API_SECRET = "Me3N5l51v7roB5VfyqdhT0gn2yD4X3UG"

# Coinbase account info
COINBASE_PRIMARY_ACCOUNT_ID   = "4e8ad8f1-70a4-5882-90f4-a3ee30897c36"
COINBASE_PRIMARY_ACCOUNT_NAME = "BTC Wallet"